/* Maintenance Section Styling */
.maintainence-background {
  background-image: url("/pexels-pixabay-162539.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.maintenance-section {
  padding: 20px;
  background-color: var(--primary);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.maintenance-section h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--blue-shade);
}

.date {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: var(--dark_grey);
}

.reminder {
  text-align: center;
  color: red;
  font-size: 1.2rem;
  font-weight: bold;
}

.record-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  height: 100vh;
  overflow-y: auto;
  padding: 50px;
}

.rec-card {
  background-color: var(--primary-dark);
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.2s;
  height: 440px;
  border: 1px solid var(--border);
}

.rec-detail-card {
  height: fit-content;
}
.card:hover {
  transform: translateY(-5px);
}

.rec-card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--blue-shade);
}

.card p {
  margin: 8px 0;
  font-size: 1rem;
  color: #555;
}

.no-maintenance {
  color: green;
  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;
}

.no-maintenance p {
  text-align: center;
  font-size: 1.2rem;
  color: #444;
}

.details-button {
  padding: 5px 15px;
  margin-top: 10px;
  border: none;
  color: var(--white);
  background-color: var(--blue-shade);
  border-radius: 4px;
}

.details-button:hover {
  background-color: var(--blue-shade-dark);
}
.additional-details {
  margin-top: 20px;
  border-top: 1px solid var(--border);
  padding-top: 20px;
}
